<!DOCTYPE html>
<html lang="en-ca">
  
 <title>website</title>
    <meta charset="utf-8">
  <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;1,200&family=Poppins:ital@0;1&family=Work+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    
<style>
  
  h2 {
  color: black;
  
  }
  
  body {
        background-color: #f9f8f6;
        background-image: url("https://i.pinimg.com/564x/72/f1/80/72f1806a85194eb14197e9b80714f2e1.jpg");
        background-position: center;
        font-family: "Apple Garamond Regular", serif;
        line-height: 1.4em;
    height: 1000px;
        margin: 0px;
      
  }
  #section0, #section1, #section2, #section3, #section4 {
  height: 700px;  
  }
  
  #section0 {
  background-color: #e3dfd5;
  height: 400px;
  margin: 5px ;
 
  }
  #section1 {
  background-color: #afa3a0;
  height: 400px;
  margin: 5px ;
  
  }
  #section2 {
  background-color: white;
  height: 400px;
  margin: 5px ;
  }
    #section3 {
  background-color: #8e8d82;
  height: 400px;
  margin: 5px ;
  }
    #section4 {
   background-color: #42453b;
  height: 400px;
  margin: 5px ;
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
  display: inline;
  font-family: "Lucida", monospace;
  position: right;
}

li a {
  color: #98c1ca;
  display: block;
  padding: 8px;
  background-color: #376c84;
}
  
 li a:hover {
  background-color: #F3FCE4;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}
  
.h4 {
font-family: "Crimson Pro", serif;
}

.b {
font-family: "Poppins", sans-serif;

}

.c {
font-family: "Work Sans", sans-serif;

}
   #blockH {
      width: 30%;
      height: 160px;
      position: fixed;
      top: 40%;
      background-color: white;
    }

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  
</style>
</head>
  
<h2> hi One-page scroll site template</h2>
  <ul>
<li><a href="#section0">about me </a></li>
<li><a href="#section1">culture</a> 
  </li>
<li><a href="#section2">music</a></li>
<li><a href="#section3">faith</a> </li>
<li><a href="#section4">biography</a> </li>

   </ul>
 
<div id="section0">
<h1 class="h4"> Lydz Life </h1>
  <h2 class="b">Lydia Yared</h2>
  <p class="c">
    <i>add something that applies to your life here. either add the width and the height to the image or leave it to be big and graphic like...</i>
  </p>
  <img src="DSCN1612_2-removebg-preview.png" alt="lydia yared" style="width:260px;height:280px;" class="center">

  </div>
<div id="section1">
Your amazing content goes here!
</div>
<div id="section2">
Your amazing content goes here!
</div>
<div id="section3">
Your amazing content goes here!
</div>
<div id="section4">
Your amazing content goes 
</div>
  <div id="blockH">
      </div>
  
</html>